# autojump

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/dev/rdh/aj/: AutoJump.java  Setting.java
src/main/java/dev/rdh/aj/mixin/: ClientPlayerEntityMixin.java  ClientWorldMixin.java  CobwebBlockMixin.java  FeatureDisablerMixin.java  GameRendererMixin.java  KeyBindingMixinSquared.java  LivingEntityAccessor.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalClientPlayerEntityMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  PlayerEntityMixin.java
src/main/resources/: aj.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/aj/lang/: en_us.json
