# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=false

strip_lvt = true

# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
minecraft_version = 1.8.9
yarn_build = 535
fabric_loader_version = 0.15.6
fabric_api_version = 1.9.1
config = 2.1.13

# Mod Properties
mod_version = 0.1
maven_group = dev.rdh
archives_base_name = autojump
