# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

strip_lvt = true

# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
minecraft_version = 1.8.9
yarn_build = 535
fabric_loader_version = 0.15.6
fabric_aoi_version = 1.9.1+1.8.9
config = 2.1.13

# Mod Properties
mod_version = 1.0.0
maven_group = dev.rdh
archives_base_name = autojump
