# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=false

minecraft_version = 1.8.9
forge_version = 11.15.1.2318
yarn_build = 535

# Mod Properties
mod_version = 0.1
maven_group = dev.rdh
archives_base_name = autojump
